/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner {
    padding: var(--sectionPadding);
    /* 190px - 268px */
    padding-top: clamp(11.875rem, 25vw, 16.75rem);
    padding-bottom: 6.25rem;
    /* clips the line from causing overflow issues for going off screen */
    position: relative;
    z-index: 1;
  }
  #banner .container {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* 8px - 12px */
    gap: clamp(0.5rem, 1vw, 0.75rem);
  }
  #banner .int-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #banner .breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #banner .link {
    font-size: 1rem;
    line-height: 1.2em;
    text-decoration: none;
    color: var(--bodyTextColorWhite);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #banner .link:last-of-type {
    /* remove the chevron on the last list item */
  }
  #banner .link:last-of-type::after {
    display: none;
  }
  #banner .link:after {
    /* chevron */
    content: "";
    width: 0.4375rem;
    height: 0.75rem;
    margin: 0 1rem;
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }
  #banner .link.active {
    color: var(--primary);
  }
  #banner .background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #banner .background:before {
    /* gradient overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #banner .background:after {
    /* gradient overlay */
    content: "";
    width: 100%;
    height: 40%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background: -o-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
  }
  #banner .background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner .background:before {
    width: 50%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background: -o-linear-gradient(left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 1;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  #sbsr-1363 {
    padding: var(--sectionPadding);
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #sbsr-1363 .container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-1363 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbsr-1363 .topper {
    color: #767676;
  }
  #sbsr-1363 .title {
    /* 23 characters wide including spaces */
    max-width: 26ch;
  }
  #sbsr-1363 .text {
    margin-bottom: 1rem;
  }
  #sbsr-1363 .text:last-of-type {
    margin-bottom: 1.5rem;
  }
  #sbsr-1363 .card-group {
    width: 100%;
    max-width: 39.375rem;
    margin: 0 0 1.5rem 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.265rem, 1fr));
    /* Make all rows have the same height */
    grid-auto-rows: 1fr;
    align-items: stretch;
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #sbsr-1363 .item {
    list-style: none;
    /* 16px - 24px */
    padding: clamp(1rem, 3vw, 1.5rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: var(--background);
    border-radius: 1rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #sbsr-1363 .h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #sbsr-1363 .h3-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #sbsr-1363 .item-text {
    font-size: 0.875rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbsr-1363 .ul {
    width: 100%;
    margin: 0 0 1.5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #sbsr-1363 .li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 0.5rem;
  }
  #sbsr-1363 .icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #sbsr-1363 .button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 3rem;
    border-radius: 1.875rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #sbsr-1363 .button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #1a1a1a;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #sbsr-1363 .button-solid:hover {
    color: var(--primary);
  }
  #sbsr-1363 .button-solid:hover:before {
    width: 100%;
  }
  #sbsr-1363 .image-group {
    width: 100%;
    max-width: 36.625rem;
    /* Changes to auto at desktop */
    height: 32.5rem;
    /* 32px - 48px */
    border-radius: clamp(2rem, 4vw, 3rem);
    /* clips the corners of the children around the border radius */
    overflow: hidden;
    position: relative;
  }
  #sbsr-1363 .background {
    width: 100%;
    height: 100%;
    /* makes it cover the parent dimensions */
    object-fit: cover;
    display: block;
  }
  #sbsr-1363 .background img {
    width: 100%;
    height: 100%;
    /* makes it cover the parent like a backgorund image */
    object-fit: cover;
    display: block;
  }
  #sbsr-1363 .box {
    text-align: left;
    width: 100%;
    max-width: 19rem;
    padding: 2rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: var(--primary);
    /* 48px - 80px */
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    position: absolute;
    /* 12px - 20px */
    right: clamp(0.75rem, 1.9vw, 1.5rem);
    /* 12px - 20px */
    bottom: clamp(0.75rem, 1.9vw, 1.5rem);
  }
  #sbsr-1363 .box-icon {
    width: 3.75rem;
    height: auto;
    display: block;
  }
  #sbsr-1363 .desc {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    width: 100%;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #sbsr-1363 .bubbles {
    font-size: min(2.5vw, 0.7em);
    width: 26.1875em;
    height: 26.6875em;
    position: absolute;
    /* Reset at larger desktop */
    right: -16.25em;
    /* chnages to 30px at desktop */
    bottom: -3.125em;
    z-index: -1;
  }
  #sbsr-1363 .bubbles:before {
    /* white border bubble */
    content: "";
    width: 20.625em;
    height: 20.625em;
    background: transparent;
    border: 1px solid #1a1a1a;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    animation-name: floatAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #sbsr-1363 .bubbles:after {
    /* orange bubble */
    content: "";
    width: 16.25em;
    height: 16.25em;
    background: var(--primary);
    opacity: 0.15;
    border-radius: 50%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    animation-name: floatAnimation2;
    animation-duration: 14s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1363 .container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbsr-1363 .image-group {
    height: auto;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbsr-1363 .bubbles {
    font-size: min(2.5vw, 1em);
    bottom: 0rem;
    right: -6.25rem;
  }
}
/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
  #sbsr-1363 .bubbles {
    margin-right: 46.875rem;
    left: auto;
    right: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbsr-1363 .topper {
    color: var(--primary);
  }
  body.dark-mode #sbsr-1363 .title,
  body.dark-mode #sbsr-1363 .text,
  body.dark-mode #sbsr-1363 .li,
  body.dark-mode #sbsr-1363 .item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbsr-1363 .text,
  body.dark-mode #sbsr-1363 .li,
  body.dark-mode #sbsr-1363 .item-text {
    opacity: 0.8;
  }
  body.dark-mode #sbsr-1363 .item {
    background-color: var(--darkAccent);
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #sbsr-1363 .h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbsr-1363 .icon {
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #sbsr-1363 .bubbles:before {
    border-color: rgba(255, 255, 255, 0.2);
  }
}
/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-1643 {
    padding: var(--sectionPadding);
  }
  #stats-1643 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #stats-1643 .content {
    /* set text align to right if content needs to be right aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* left aligns content */
    align-items: flex-start;
  }
  #stats-1643 .title {
    /* 28px - 64px */
    margin: 0 0 clamp(1.75rem, 7vw, 4rem) 0;
    max-width: 20ch;
  }
  #stats-1643 .picture {
    width: 100%;
    height: 95vw;
    max-height: 25rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #stats-1643 .picture img {
    width: 100%;
    height: 100%;
    border-radius: clamp(2rem, 4vw, 3rem);
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #stats-1643 .quote {
    width: 4.625rem;
    height: auto;
    position: relative;
    top: 1.5rem;
    opacity: 0.5;
    z-index: -1;
  }
  #stats-1643 .text {
    margin: 0 0 clamp(1.5rem, 3vw, 2rem) 0;
  }
  #stats-1643 .stats-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* 28px - 40px */
  }
  #stats-1643 .card-group {
    width: 100%;
    /* 550px - 630px */
    max-width: clamp(34.375rem, 50vw, 39.375rem);
    padding: 0;
    margin: 0;
    display: grid;
    align-items: center;
    gap: 1.5rem;
  }
  #stats-1643 .item {
    list-style: none;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #stats-1643 .wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.625rem;
  }
  #stats-1643 .item-number {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #stats-1643 .h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #stats-1643 .item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #stats-1643 .stats {
    width: 100%;
    max-width: 39.375rem;
    padding: 0;
    /* 40px - 64px */
    margin: clamp(2.5rem, 6vw, 4rem) 0 0 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #stats-1643 .stat {
    text-align: center;
    list-style: none;
    margin: 0;
    /* 28px - 40px */
    padding: 0 0.5rem clamp(1.75rem, 3vw, 2.5rem);
    /* making flex so we can align a heading with 1 line to the bottom */
    display: flex;
    grid-column: span 6;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
  }
  #stats-1643 .stat1 {
    border-right: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
  }
  #stats-1643 .stat2 {
    border-bottom: 1px solid #E8E8E8;
  }
  #stats-1643 .stat3 {
    border-right: 1px solid #E8E8E8;
    /* 28px - 40px */
    padding: clamp(1.75rem, 3vw, 2.5rem) 0.5rem 0;
  }
  #stats-1643 .stat4 {
    /* 28px - 40px */
    padding: clamp(1.75rem, 3vw, 2.5rem) 0.5rem 0;
  }
  #stats-1643 .number {
    /* 31px - 39px */
    font-size: clamp(1.9375rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    color: var(--headerColor);
    display: block;
    margin: 0 0 0.25rem 0;
  }
  #stats-1643 .desc {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    text-align: inherit;
    /* auto margin top will push text to bottom if there's only one line */
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats-1643 .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #stats-1643 .content {
    justify-content: stretch;
  }
  #stats-1643 .picture {
    height: 100%;
    max-height: 100%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #stats-1643 .title,
  body.dark-mode #stats-1643 .text,
  body.dark-mode #stats-1643 .item-text,
  body.dark-mode #stats-1643 .h3,
  body.dark-mode #stats-1643 .number,
  body.dark-mode #stats-1643 .desc {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #stats-1643 .text,
  body.dark-mode #stats-1643 .item-text,
  body.dark-mode #stats-1643 .desc {
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-359 {
    padding: var(--sectionPadding);
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
    70% {
      transform: translateY(4px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes InAndOut {
    0% {
      transform: translateY(2.5rem scale(1));
      opacity: 1;
    }
    30% {
      transform: translateY(1.25rem scale(0.8));
      opacity: 1;
    }
    60% {
      transform: translateY(0.625rem scale(0.5));
      opacity: 1;
    }
    100% {
      transform: translateY(0rem scale(0.5));
      opacity: 0;
    }
  }
  @keyframes InAndOut2 {
    0% {
      transform: translateY(3.125rem scale(1));
      opacity: 1;
    }
    30% {
      transform: translateY(2.5rem scale(1));
      opacity: 1;
    }
    60% {
      transform: translateY(1.25rem scale(0.6));
      opacity: 1;
    }
    100% {
      transform: translateY(0rem scale(0.4));
      opacity: 0;
    }
  }
  #why-choose-359 .container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 48px - 56px */
    gap: clamp(3rem, 7vw, 3.5rem);
  }
  #why-choose-359 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #why-choose-359 .title {
    max-width: 20ch;
  }
  #why-choose-359 .text {
    margin-bottom: 1rem;
  }
  #why-choose-359 .text:last-of-type {
    margin-bottom: 2rem;
  }
  #why-choose-359 .picture {
    width: 100%;
    height: 25rem;
    border-radius: 1rem;
    /* clips the corners of rhe image */
    overflow: hidden;
    display: block;
    position: relative;
  }
  #why-choose-359 .picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* change to "top" if you don't want the top of the image cut off */
    object-position: center;
  }
  #why-choose-359 .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #why-choose-359 .item {
    list-style: none;
    width: 100%;
    /* 24px - 32px */
    padding: clamp(1.5rem, 4.3vw, 2rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    border-radius: 1rem;
    border: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #why-choose-359 .icon-wrapper {
    width: 4.0625rem;
    height: 5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
  }
  #why-choose-359 .icon-wrapper:before {
    /* Small Bubble */
    content: "";
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0.1875rem;
    animation-name: InAndOut;
    animation-duration: 1.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  #why-choose-359 .icon-wrapper:after {
    /* Small Bubble */
    content: "";
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.6875rem;
    right: 0.3125rem;
    animation-name: InAndOut2;
    animation-duration: 2s;
    animation-delay: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  #why-choose-359 .bubble {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  #why-choose-359 .bubble:before {
    /* Big Bubble */
    content: "";
    width: 2.6875rem;
    height: 2.6875rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0.25rem;
    left: 0rem;
    animation-name: floatAnimation2;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #why-choose-359 .bubble:after {
    /* Big Bubble */
    content: "";
    width: 1.9375rem;
    height: 1.9375rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.25rem;
    right: 0rem;
    animation-name: floatAnimation2;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  #why-choose-359 .icon {
    width: 3rem;
    height: auto;
    position: relative;
    z-index: 10;
  }
  #why-choose-359 .h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: center;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
  }
  #why-choose-359 .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-359 .item {
    flex-direction: row;
    justify-content: flex-start;
  }
  #why-choose-359 .icon-wrapper {
    margin-right: 1.5rem;
  }
  #why-choose-359 .h3,
  #why-choose-359 .item-text {
    text-align: left;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-359 .container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #why-choose-359 .content {
    max-width: 32.625rem;
  }
  #why-choose-359 .picture {
    height: 17.5rem;
  }
  #why-choose-359 .card-group {
    width: 50%;
    max-width: 39.375rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #why-choose-359 .topper {
    color: var(--primaryLight);
  }
  body.dark-mode #why-choose-359 .title,
  body.dark-mode #why-choose-359 .text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #why-choose-359 .icon-wrapper:before, body.dark-mode #why-choose-359 .icon-wrapper:after,
  body.dark-mode #why-choose-359 .bubble:before,
  body.dark-mode #why-choose-359 .bubble:after {
    background-color: var(--accent);
  }
  body.dark-mode #why-choose-359 .icon {
    /* turns the icon white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #why-choose-359 .h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #why-choose-359 .item-text {
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-1335 {
    background-color: #1a1a1a;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: var(--sectionPadding);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #reviews-1335 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #reviews-1335 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    padding: var(--sectionPadding);
    padding-top: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #reviews-1335 .icon {
    /* 60px - 96px */
    width: clamp(3.75rem, 7vw, 5rem);
    height: auto;
    /* 28px - 48px */
    margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
  }
  #reviews-1335 .review {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.75rem 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #reviews-1335 .name {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    margin: 0 0 0.5rem;
    color: var(--bodyTextColorWhite);
    display: block;
  }
  #reviews-1335 .desc {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: block;
  }
  #reviews-1335 .background {
    width: 100%;
    height: 100%;
    max-height: 18.75rem;
    display: block;
    position: relative;
  }
  #reviews-1335 .background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
  #reviews-1335 .floater {
    width: 100vw;
    max-width: 69.375rem;
    height: auto;
    opacity: 0.04;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-1335 {
    /* moved section padding back to the section */
    padding: var(--sectionPadding);
  }
  #reviews-1335 .container {
    flex-direction: row;
    justify-content: flex-end;
  }
  #reviews-1335 .content {
    text-align: left;
    width: 45%;
    padding: 0;
    align-items: flex-start;
  }
  #reviews-1335 .floater {
    bottom: -3.75rem;
  }
  #reviews-1335 .background {
    height: auto;
    max-height: 100%;
    width: 50vw;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    margin: 0 0 0 0.625rem;
  }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #reviews-1335 {
    min-height: 45rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #reviews-1335 .background {
    width: 60vw;
  }
}
/* Large Desktop - 2000px */
@media only screen and (min-width: 125rem) {
  #reviews-1335 .floater {
    margin-left: -11.25rem;
    right: auto;
    left: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-1335 {
    background-color: rgba(0, 0, 0, 0.6);
  }
  body.dark-mode #reviews-1335 .review {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-1335 .desc {
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1376 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    /* clips the waves and lines from cause overflow issues */
    overflow: hidden;
    /* setting the row groups to display: contents causes the child items to "appear" as direct children of the parent .card-group */
    /* therefore, we can set the order of the .items between rows, changing it between mobile and desktop */
  }
  #steps-1376 .container {
    width: 100%;
    max-width: 90rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-1376 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #steps-1376 .topper {
    color: #767676;
  }
  #steps-1376 .title {
    max-width: 25ch;
    margin: 0;
  }
  #steps-1376 .group1,
  #steps-1376 .group2 {
    /* the contents of this div are no longer its children. This div acts as if it doesn't exist and their content is now children of the next level parent, in this case, the card-group. That way they can all be arranged together as children under 1 parent div instead of children in two different parent divs */
    display: contents;
  }
  #steps-1376 .card-group {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
    position: relative;
  }
  #steps-1376 .group1 {
    display: contents;
  }
  #steps-1376 .group1 .item:nth-of-type(1) {
    order: 1;
  }
  #steps-1376 .group1 .item:nth-of-type(2) {
    order: 3;
  }
  #steps-1376 .group1 .item:nth-of-type(3) {
    order: 5;
  }
  #steps-1376 .group2 {
    display: contents;
  }
  #steps-1376 .group2 .item:nth-of-type(1) {
    order: 2;
  }
  #steps-1376 .group2 .item:nth-of-type(2) {
    order: 4;
  }
  #steps-1376 .item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 15rem;
    height: 15rem;
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 1.5rem;
    background-color: #f4f4f4;
    /* clips the :before element from being clickable when it's outside the item and triggering the hover animation */
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #steps-1376 .item:before {
    content: "";
    width: 9.25rem;
    height: 9.25rem;
    background: #fff;
    opacity: 0;
    border-radius: 50%;
    display: block;
    position: absolute;
    bottom: 0;
    left: -7.25rem;
    transform: translateY(6.25rem);
    transition: left 0.3s, transform 0.3s, opacity 0.3s;
  }
  #steps-1376 .item:hover {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  #steps-1376 .item:hover:before {
    opacity: 0.2;
    left: -1rem;
    transform: translateY(0);
  }
  #steps-1376 .item:hover .icon {
    filter: grayscale(1) brightness(1000%);
  }
  #steps-1376 .item:hover .h3,
  #steps-1376 .item:hover .item-text {
    color: var(--bodyTextColorWhite);
  }
  #steps-1376 .item:hover .text {
    opacity: 0.8;
  }
  #steps-1376 .picture {
    width: 6.25rem;
    height: auto;
    margin: 0 0 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #steps-1376 .icon {
    width: 2rem;
    height: auto;
  }
  #steps-1376 .h3 {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
    transition: color 0.3s;
  }
  #steps-1376 .item-text {
    font-size: 0.875rem;
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s, opacity 0.3s;
  }
  #steps-1376 .waves {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1376 .card-group {
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  #steps-1376 .group1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  #steps-1376 .group2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
  }
  #steps-1376 .item {
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #steps-1376 .waves {
    width: 4.4375rem;
    height: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #steps-1376 .waves img {
    width: 100%;
    height: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #steps-1376 .card-group {
    flex-direction: column;
  }
  #steps-1376 .group1 {
    width: 100%;
    /* -8px to -30px, we put the clamp in a calc function to turn it into a negative number and pull down to cause the overlapping effect */
    margin-bottom: calc(clamp(0.5rem, 2vw, 1.875rem) * -1);
    flex-direction: row;
  }
  #steps-1376 .group2 {
    width: 100%;
    /* -8px to -30px */
    margin-top: calc(clamp(0.5rem, 2vw, 1.875rem) * -1);
    flex-direction: row;
  }
  #steps-1376 .waves {
    width: 110vw;
    max-width: 120rem;
    height: auto;
  }
  #steps-1376 .waves:before {
    /* left continuation line */
    content: "";
    width: 50vw;
    height: 4px;
    background: #e8e8e8;
    opacity: 1;
    display: block;
    position: absolute;
    top: 5.25rem;
    right: 100%;
  }
  #steps-1376 .waves:after {
    /* Right continuation line */
    content: "";
    width: 50vw;
    height: 4px;
    background: #e8e8e8;
    opacity: 1;
    display: block;
    position: absolute;
    top: 5.25rem;
    left: 100%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #steps-1376 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #steps-1376 .item {
    background-color: var(--medium);
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #steps-1376 .item:hover {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  body.dark-mode #steps-1376 .topper {
    color: var(--primary);
  }
  body.dark-mode #steps-1376 .title,
  body.dark-mode #steps-1376 .text,
  body.dark-mode #steps-1376 .h3,
  body.dark-mode #steps-1376 .item-text,
  body.dark-mode #steps-1376 .link {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #steps-1376 .text,
  body.dark-mode #steps-1376 .item-text {
    opacity: 0.8;
  }
  body.dark-mode #steps-1376 .waves {
    opacity: 0.1;
  }
}

/*# sourceMappingURL=about.css.map */
